<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b4b09cd669.js" crossorigin="anonymous"></script>
    <title>sujal.singh|portfolio</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="bgc-video">
        <video autoplay loop muted plays-inline>
            <source src="./assets/videoplayback -2.webm">
        </video>
    </div>
    </div>
   <div class="container-1">
    
    <header class="header-container">
        
    <div class="left-container">
        
        
        <nav class="nav-contain">
            <ul class="nav-links">
                <li class="nav-items"><a href="#">HOME</a></li>
                <li class="nav-items"><a href="https://hashnode.com/@sujall" target="_blank">BLOGS</a></li>
                <li class="nav-items"><a href="https://github.com/sujall12" target="_blank" rel="noopener noreferrer">GIT-HUB</a></li>
                   
                 <li class="nav-items" id="btn-1">
                    <a href="https://www.linkedin.com/in/sujall-singh-ss768/" target="_blank" rel="noopener noreferrer">CONTACT</a>
                 </li>
            </ul>
        </nav>
    </div>
   </div>
   
   <div class="container-2">
    <div class="left">
        <h1>Hi, <br> I'm <strong class="name-1">Sujal singh</strong></h1> 
        <h3 class="details">I'm full-stack Developer</h3>
        <section class="btns">
                <button class="two-btn" type="button">
                    <a href="#project-work">work/projects</a>
                </button>

                <button class="two-btn" type="button">
                    <a href="./assets/Sujal Singh CV.pdf">Download cv <i class="fa-solid fa-download"></i></a>

                </button>
                
        </section>
        
        <!--project-section-->
        <div class="project-container">
            <div class="projects">
                <h1 class="project-head" id="project-work">work/projects</h1>
            </div>


            <div class="All-proj-container">
            <div class="project">
                <div class="project-1">
                    <div class="proj-img">
                        <img src="./assets/1.png" alt="trend" width="580" height="300">
                    </div>
                    <div class="proj-title">Trend in 2025</div>
                    <div class="project-links">
                        <a href="https://trending2025.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <button class="live-link">LIVE</button>
                        </a>
                        <a href="https://github.com/sujall12" target="_blank" rel="noopener noreferrer">
                            <button class="git-hub">GIT-HUB <i class="fa-brands fa-square-github"></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-2">
                    <div class="proj-img">
                        <img src="./assets/2.png" alt="trend" width="580" height="300">
                    </div>
                    <div class="proj-title">Restro</div>
                    <div class="project-links">
                        <a href="https://proj2restrowebpage.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <button class="live-link">LIVE</button>
                        </a>
                        <a href="https://github.com/sujall12" target="_blank" rel="noopener noreferrer">
                            <button class="git-hub">GIT-HUB <i class="fa-brands fa-square-github"></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-3">
                    <div class="proj-img">
                        <img src="./assets/3.png" alt="trend" width="580" height="300">
                    </div>
                    <div class="proj-title">JUSTICE</div>
                    <div class="project-links">
                        <a href="https://proj3justice.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <button class="live-link">LIVE</button>
                        </a>
                        <a href="https://github.com/sujall12" target="_blank" rel="noopener noreferrer">
                            <button class="git-hub">GIT-HUB <i class="fa-brands fa-square-github"></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-4">
                    <div class="proj-img">
                        <img src="./assets/4.png" alt="trend" width="580" height="300">
                    </div>
                    <div class="proj-title">COMPETION</div>
                    <div class="project-links">
                        <a href="https://project4crushcompetition.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <button class="live-link">LIVE</button>
                        </a>
                        <a href="https://github.com/sujall12" target="_blank" rel="noopener noreferrer">
                            <button class="git-hub">GIT-HUB <i class="fa-brands fa-square-github"></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-5">
                    <div class="proj-img">
                        <img src="./assets/5.png" alt="trend" width="580" height="300">
                    </div>
                    <div class="proj-title">BOOKING</div>
                    <div class="project-links">
                        <a href="https://proj5fullstackdev.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <button class="live-link">LIVE</button>
                        </a>
                        <a href="https://github.com/sujall12" target="_blank" rel="noopener noreferrer">
                            <button class="git-hub">GIT-HUB <i class="fa-brands fa-square-github"></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-6">
                    <div class="proj-img">
                        <img src="./assets/6.png" alt="trend" width="580" height="300">
                    </div>
                    <div class="proj-title">MONSTERRAT</div>
                    <div class="project-links">
                        <a href="https://proj6monsterrat.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <button class="live-link">LIVE</button>
                        </a>
                        <a href="https://github.com/sujall12" target="_blank" rel="noopener noreferrer">
                            <button class="git-hub">GIT-HUB <i class="fa-brands fa-square-github"></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-7">
                    <div class="proj-img">
                        <img src="./assets/7.png" alt="trend" width="580" height="300">
                    </div>
                    <div class="proj-title">PRODUCT</div>
                    <div class="project-links">
                        <a href="https://proj7wirelessheadphone.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <button class="live-link">LIVE</button>
                        </a>
                        <a href="https://github.com/sujall12" target="_blank" rel="noopener noreferrer">
                            <button class="git-hub">GIT-HUB <i class="fa-brands fa-square-github"></i> </button>
                        </a>
                    </div>
                </div>
            </div>
<!--need to make changes on abouve git hub link-->
            <div class="project">
                <div class="project-8">
                    <div class="proj-img">
                        <img src="./assets/8.png" alt="trend" width="580" height="300">
                    </div>
                    <div class="proj-title">WEB-DESIGN</div>
                    <div class="project-links">
                        <a href="https://proj-8-web-design.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <button class="live-link">LIVE</button>
                        </a>
                        <a href="https://github.com/sujall12/proj-8-webpage" target="_blank" rel="noopener noreferrer">
                            <button class="git-hub">GIT-HUB <i class="fa-brands fa-square-github"></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-9">
                    <div class="proj-img">
                        <img src="./assets/9.png" alt="trend" width="580" height="300">
                    </div>
                    <div class="proj-title">LANDING PAGE</div>
                    <div class="project-links">
                        <a href="https://proj-09-landing.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <button class="live-link">LIVE</button>
                        </a>
                        <a href="https://github.com/sujall12/proj-09-fullstack" target="_blank" rel="noopener noreferrer">
                            <button class="git-hub">GIT-HUB <i class="fa-brands fa-square-github"></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-10">
                    <div class="proj-img">
                        <img src="./assets/10.png" alt="trend" width="580" height="300">
                    </div>
                    <div class="proj-title">INTERIOR</div>
                    <div class="project-links">
                        <a href="https://lively-sprinkles-44d00c.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <button class="live-link">LIVE</button>
                        </a>
                        <a href="https://github.com/sujall12/proj-10-interior" target="_blank" rel="noopener noreferrer">
                            <button class="git-hub">GIT-HUB <i class="fa-brands fa-square-github"></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-11">
                    <div class="proj-img">
                        <img src="./assets/11.png" alt="trend" width="580" height="300">
                    </div>
                    <div class="proj-title">HOSTING</div>
                    <div class="project-links">
                        <a href="https://proj-11-fullstack.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <button class="live-link">LIVE</button>
                        </a>
                        <a href="https://github.com/sujall12/project-11-hosting" target="_blank" rel="noopener noreferrer">
                            <button class="git-hub">GIT-HUB <i class="fa-brands fa-square-github"></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-12">
                    <div class="proj-img">
                        <img src="./assets/12.png" alt="trend" width="580" height="300">
                    </div>
                    <div class="proj-title">INTERIOR</div>
                    <div class="project-links">
                        <a href="https://businnes-landig-page.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <button class="live-link">LIVE</button>
                        </a>
                        <a href="https://github.com/sujall12/proj-12-full-stack" target="_blank" rel="noopener noreferrer">
                            <button class="git-hub">GIT-HUB <i class="fa-brands fa-square-github"></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-13">
                    <div class="proj-img">
                        <img src="./assets/13.png" alt="trend" width="580" height="300">
                    </div>
                    <div class="proj-title">SAAS</div>
                    <div class="project-links">
                        <a href="https://proj-13-fullstack.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <button class="live-link">LIVE</button>
                        </a>
                        <a href="https://github.com/sujall12/proj-13-fullstack" target="_blank" rel="noopener noreferrer">
                            <button class="git-hub">GIT-HUB <i class="fa-brands fa-square-github"></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-14">
                    <div class="proj-img">
                        <img src="./assets/14.png" alt="trend" width="580" height="300">
                    </div>
                    <div class="proj-title">CREATIVITY</div>
                    <div class="project-links">
                        <a href="https://proj-14-creativity.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <button class="live-link">LIVE</button>
                        </a>
                        <a href="https://github.com/sujall12/proj-14-full-stack" target="_blank" rel="noopener noreferrer">
                            <button class="git-hub">GIT-HUB <i class="fa-brands fa-square-github"></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project" >
                <div class="project-15" id="proj-15">
                    <div class="proj-img">
                        <img src="./assets/15.png" alt="trend" width="580" height="300">
                    </div>
                    <div class="proj-title">PORTFOLIO</div>
                    <div class="project-links">
                        <a href="https://proj-15-webpage-full-stack.netlify.app/" target="_blank" rel="noopener noreferrer">
                            <button class="live-link">LIVE</button>
                        </a>
                        <a href="https://github.com/sujall12/proj-15-full-stack" target="_blank" rel="noopener noreferrer">
                            <button class="git-hub">GIT-HUB <i class="fa-brands fa-square-github"></i> </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
 </div>
   </div>
</header>

<footer class="end-page">
    <footer class="left-1">
        <div class="image-section ">
            <img class="profile-image" src="./assets/profile-img.jpg" alt="" width="400" height="400">
        </div>
    </footer>

    <div class="Description">
        <div class="title-1">
            <p>I'm a full-stack Developer ,form INDIA (Mumbai).<br> 
                <strong class="strong-1"> I have serious passion for Front and Back-end Devlopmet,<br> animations and creating intuitive,<br> dynamic user experiences web pages.
                Let's make something special.</strong></p>
        </div>

        <div class="E-mail">
            E-mail:-singhsujal464@gmail.com
        </div>

        <div class="status">
            <p>Immediate Joiner</p>
        </div>
    </div>
</footer>



</body>
</html>